version: '3.7'
services:
  craft-beer:
    image: jmilitao/craft-beer:1.0.0
    environment:
      DATASOURCE_URL: 'mysql://172.17.0.1:3306/craft_beer'
      DATASOURCE_USERNAME: "beer"
      DATASOURCE_PASSWORD: 'cr4ft@b33er'
    ports:
      - "9000:9000"
    depends_on:
      - "mysql"
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_HOST: "172.17.0.1"
      MYSQL_ROOT_PASSWORD: "secret"
      MYSQL_DATABASE: "craft_beer"
      MYSQL_USER: "beer"
      MYSQL_PASSWORD: 'cr4ft@b33er'
    volumes:
      - "mysql_data:/var/lib/mysql"
    ports:
      - "3306:3306"
volumes:
  mysql_data:
